<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/HomePage">
    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.foody.screens.main.pages.home.HomePage"
        android:label="fragment_home_page1"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/ScheduledMealsPage"
        android:name="com.example.foody.screens.main.pages.scheduled.ScheduledPage"
        android:label="fragment_scheduled_page"
        tools:layout="@layout/fragment_scheduled_page" />
    <fragment
        android:id="@+id/FavouriteMealsPage"
        android:name="com.example.foody.screens.main.pages.favourite.FavouritePage"
        android:label="fragment_favourite_page"
        tools:layout="@layout/fragment_favourite_page" />
</navigation>